# zhouyun-album-service

./: pom.xml
zhouYunAlbumApi/: pom.xml
zhouYunAlbumApi/src/main/java/com/zhouyun/: ZhouYunAlbumApplication.java
zhouYunAlbumApi/src/main/java/com/zhouyun/album/api/config/configweb/: AsyncConfiguration.java  WebConfig.java
zhouYunAlbumApi/src/main/java/com/zhouyun/album/api/config/datasource/: DataSourceConfiguration.java
zhouYunAlbumApi/src/main/java/com/zhouyun/album/api/config/swaggerapilist/: Swagger2.java
zhouYunAlbumApi/src/main/java/com/zhouyun/album/api/configuration/: SpringBootDataSourceProperties.java
zhouYunAlbumApi/src/main/java/com/zhouyun/album/api/controller/dto/: LoginRequestDto.java  LoginResponseDto.java
zhouYunAlbumApi/src/main/java/com/zhouyun/album/api/controller/user/: UserController.java
zhouYunAlbumApi/src/main/java/com/zhouyun/album/api/interceptor/: AuthRestInterceptor.java
zhouYunAlbumApi/src/main/resources/: application-dev.yml  bootstrap.yml
zhouYunAlbumApi/src/test/java/com/zhouyun/album/: Swagger2MarkupTest.java
zhouYunAlbumBase/: pom.xml
zhouYunAlbumBase/src/main/java/com/zhouyun/album/constant/: ConfigKeyConstant.java
zhouYunAlbumBase/src/main/java/com/zhouyun/album/enums/: AlbumExceptionEnum.java
zhouYunAlbumService/: pom.xml
zhouYunAlbumService/src/main/java/com/zhouyun/album/service/biz/: UserBiz.java
zhouYunAlbumService/src/main/java/com/zhouyun/album/service/biz/model/: LoginRequestModel.java  LoginResponseModel.java
zhouYunAlbumService/src/main/java/com/zhouyun/album/service/entity/: TUser.java
zhouYunAlbumService/src/main/java/com/zhouyun/album/service/mapper/: TUserMapper.java
zhouYunAlbumService/src/main/resources/: generatorConfig.xml
zhouYunAlbumService/src/main/resources/mapper/: TUserMapper.xml
zhouYunAlbumService/src/main/resources/mapper/ext/: TUserMapperExt.xml
zhouyunAlbumApi/: pom.xml
zhouyunAlbumApi/src/main/java/com/springboot/: SpringBootTemplateApplication.java
zhouyunAlbumApi/src/main/java/com/springboot/zhouyun/api/config/configweb/: AsyncConfiguration.java  WebConfig.java
zhouyunAlbumApi/src/main/java/com/springboot/zhouyun/api/config/datasource/: DataSourceConfiguration.java
zhouyunAlbumApi/src/main/java/com/springboot/zhouyun/api/config/swaggerapilist/: Swagger2.java
zhouyunAlbumApi/src/main/java/com/springboot/zhouyun/api/configuration/: SpringBootDataSourceProperties.java
zhouyunAlbumApi/src/main/java/com/springboot/zhouyun/api/controller/dto/: TestDto.java
zhouyunAlbumApi/src/main/java/com/springboot/zhouyun/api/controller/test/: TestController.java
zhouyunAlbumApi/src/main/java/com/springboot/zhouyun/api/controller/test2/: Test1Controller.java
zhouyunAlbumApi/src/main/java/com/springboot/zhouyun/api/interceptor/: AuthRestInterceptor.java
zhouyunAlbumApi/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
zhouyunAlbumApi/src/main/resources/client/: private.key  public.key
zhouyunAlbumApi/src/test/java/com/springboot/zhouyun/: Swagger2MarkupTest.java
zhouyunAlbumBase/: pom.xml
zhouyunAlbumService/: pom.xml
zhouyunAlbumService/src/main/java/com/springboot/zhouyun/service/biz/: TestBiz.java
zhouyunAlbumService/src/main/java/com/springboot/zhouyun/service/entity/: TAccount.java
zhouyunAlbumService/src/main/java/com/springboot/zhouyun/service/mapper/: TAccountMapper.java
zhouyunAlbumService/src/main/resources/: generatorConfig.xml
zhouyunAlbumService/src/main/resources/mapper/: TAccountMapper.xml
zhouyunAlbumService/src/main/resources/mapper/ext/: TAccountMapperExt.xml
