<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhouyun</groupId>
    <artifactId>zhouYunAlbum-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>zhouYunAlbum-service</name>
    <description>zhouYunAlbum-service</description>
    <modules>
        <module>zhouYunAlbumApi</module>
        <module>zhouYunAlbumService</module>
        <module>zhouYunAlbumBase</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springfox.swagger2.version>2.7.0</springfox.swagger2.version>
        <mybatis.srping.boot.version>1.3.1</mybatis.srping.boot.version>
        <mysql.version>5.1.46</mysql.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <projects.version>1.0.0</projects.version>
        <inception.version>1.0.1.2-RELEASE</inception.version>
        <spring.cloud.version>2.0.0.RELEASE</spring.cloud.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://106.14.239.111:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>nexus</id>
            <url>http://106.14.239.111:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>nexus</id>-->
    <!--<name>Releases</name>-->
    <!--<url>http://maven.panlian.com:8686/repository/release/</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
    <!--<id>Snapshots</id>-->
    <!--<name>Snapshots</name>-->
    <!--<url>http://maven.panlian.com:8686/repository/snapshots/</url>-->
    <!--</snapshotRepository>-->
    <!--</distributionManagement>-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.zhouyun</groupId>
                <artifactId>springboot-token</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.zhouyun</groupId>
                <artifactId>springboot-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.20</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>generatorConfig.xml</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
